VITE_API_KEY_SAAS='$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjUwM2MwNDNlLTlhOWQtNGQ2Ni1hMWZlLTliNmY5MTFlMDgwMTo6JGFhY2hfZTEzNDQxNDQtYzk5ZS00MWZkLWI5YjMtMWYxMTE4ZmU4ODRk'
VITE_GOOGLE_SHEET_URL=/api
VITE_API_URL='http://localhost:4000'

